1. User register:

URL : POST https://arpita-sinha-split-the-bill.herokuapp.com/api/auth/register


Request : {
	"username" : "user1",
	"password" : "user1",
	"phone" : 1234,
	"email" : "user1@abc.com"
}

Resoonse:
{
    "saved": [
        {
            "id": 8,
            "username": "user1",
            "password": "$2a$06$hQLsYErqFmXf2mfyVyLsceh5WMQttGyr4oScjat8PZau/V3NVHjUC",
            "phone": 1234,
            "email": "user1@abc.com"
        }
    ],
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwicGhvbmUiOjEyMzQsImVtYWlsIjoidXNlcjFAYWJjLmNvbSIsImlhdCI6MTU1NjUxNzI2NSwiZXhwIjoxNTU2NjAzNjY1fQ.nru-1THycYjNPSL1vhvQRBKQLmXgszzpsT56nBkQOpI"

}

"token" is to be sent for other request than register/login


2. user login 

URL : POST https://arpita-sinha-split-the-bill.herokuapp.com/api/auth/login

Request : {
	"username" : "user1",
	"password" : "user1"
	
}
Response:
{
    "message": "Welcomeuser1!, Here is your token:",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWJqZWN0Ijo4LCJ1c2VybmFtZSI6InVzZXIxIiwicGhvbmUiOjEyMzQsImVtYWlsIjoidXNlcjFAYWJjLmNvbSIsImlhdCI6MTU1NjUxNzUwNywiZXhwIjoxNTU2NjAzOTA3fQ.F2PxzKXoDcPjPtpznV7w6Zmaz8Yudxlx_Jduada3kaY"
}

"token" again...

3. Create event

URL : POST https://arpita-sinha-split-the-bill.herokuapp.com/api/events/
Put "token" from above in header of http as "authorization"

Request: {
	"event_name" : "Lunch",
	"description" : "On Sunday",
	"date": "28th April 2019",
	"total_expenditure" : "30",
	"paid_by" : "user1@abc.com",
	"participants":["user1@abc.com", "user3@abc.com"]
}

Response:
 {
    "message": "Event added"
}
200 OK

4. Get all users:

URL :GET  https://arpita-sinha-split-the-bill.herokuapp.com/api/users/
Put "token" from above in header of http as "authorization"


request: Empty

response:

[
    {
        "id": 1,
        "username": "mia",
        "password": "pass",
        "phone": 1234,
        "email": "abcd"
    },
    {
        "id": 2,
        "username": "tia",
        "password": "pass",
        "phone": 1274,
        "email": "bacd"
    },
    {
        "id": 3,
        "username": "tia",
        "password": "pass",
        "phone": 1274,
        "email": "bccd"
    },
    {
        "id": 5,
        "username": "alok6",
        "password": "$2a$06$NMJEY1VfEp3fsfjc0wpf0eB2rKc3lsG1vql4AznhaaEsN8flTUcmO",
        "phone": 1234,
        "email": "alok6@abc.com"
    },
    {
        "id": 8,
        "username": "user1",
        "password": "$2a$06$hQLsYErqFmXf2mfyVyLsceh5WMQttGyr4oScjat8PZau/V3NVHjUC",
        "phone": 1234,
        "email": "user1@abc.com"
    },
    {
        "id": 9,
        "username": "user2",
        "password": "$2a$06$17uq1I6GpksgLtaJlxO0GurHmlz89kpG.Mvp32ucs95rYGrCUrls2",
        "phone": 1234,
        "email": "user2@abc.com"
    },
    {
        "id": 10,
        "username": "user3",
        "password": "$2a$06$4yNJlOpkBbAEoI9vqTwMAunnB1XsA.dhKdVBKtEuR2GBfYHz6zG7S",
        "phone": 1234,
        "email": "user3@abc.com"
    }
]


5. Get user dues:

GET  : https://arpita-sinha-split-the-bill.herokuapp.com/api/events/getdues
Put "token" from above in header of http as "authorization"

Request : Empty
Response: {
    "dues": [
        {
            "event_name": "Lunch",
            "email": "user1@abc.com",
            "username": "user1",
            "amount_to_pay": 15
        },
        {
            "event_name": "Lunch",
            "email": "user1@abc.com",
            "username": "user1",
            "amount_to_pay": 15
        }
    ]
}



